<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: #2ca96c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SQL.ProyectoVivero.View.ProductoController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="30.0" prefWidth="500.0" style="-fx-background-color: #61c4e4;">
         <children>
            <Label fx:id="lbTittle" layoutY="-1.0" prefHeight="31.0" prefWidth="500.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutX="88.0" layoutY="73.0" prefHeight="140.0" prefWidth="323.0" spacing="20.0">
         <children>
            <VBox prefHeight="155.0" prefWidth="126.0" spacing="35.0">
               <children>
                  <Label text="Tipo">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="92.0" text="Nombre">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="92.0" text="Condición">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Fecha de ingreso">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="142.0" prefWidth="175.0" spacing="30.0">
               <children>
                  <ComboBox fx:id="combTipo" prefHeight="25.0" prefWidth="241.0" />
                  <TextField fx:id="txfNombre" prefHeight="23.0" prefWidth="248.0" />
                  <ComboBox fx:id="combCondicion" prefHeight="25.0" prefWidth="178.0" />
                  <DatePicker fx:id="dataFechaIngreso" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="278.0" layoutY="305.0" prefHeight="31.0" prefWidth="208.0" spacing="40.0">
         <children>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#clickCancelar" prefHeight="33.0" prefWidth="91.0" style="-fx-background-color: #61c4e4;" text="Cancelar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#clickAceptar" prefHeight="44.0" prefWidth="83.0" style="-fx-background-color: #61c4e4;" text="Aceptar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
